<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  type="text/css" href="style.css"/>
  <meta charset="UTF-8">
  <title>Web Developper Farkh Sélim</title>
</head>

<body>
  <div class="headercontent">
    <div class="container">
  <h1>SÉLIM FARKH</h1>
  <p>DESIGNER + DEVELOPER</p>
  <h2>AWESOME WEB EXPERIENCES</h2>
  <div class="sociallinks">
  <ul>
    <li><a href="#" title=""><img src="dribbble.png" alt="dribbble"></a></li>
    <li><a href="#" title=""><img src="facebook.png" alt="facebook"></a></li>
    <li><a href="#" title=""><img src="github.png" alt="github"></a></li>
    <li><a href="#" title=""><img src="linkedin.png" alt="linkedin"></a></li>
    <li><a href="#" title=""><img src="google.png" alt="google"></a></li>
    <li><a href="#" title=""><img src="twitter.png" alt="twitter"></a></li>
    <li><a href="#" title=""><img src="youtube.png" alt="youtube"></a></li>
  </ul>
</div>
</div>
</div>
  <div class="sectionheading">
  <h2>ABOUT</h2>
  </div>
  <div class="aboutbox">
<div class="imgbox">
<div class="img">
<img src="profilimg.png" alt="profil picture" height="300" width="350">
</div>
</div>
<div class="profilbox">
  <div class="storybox">
  <h2>MY STORY</h2>
  <span><p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus,
    dolores iusto at animi debitis consequatur perspiciatis. Facilis,
    labore quisquam totam soluta repellat.
  </p></span>
  <p>
    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
    Sed non et nibh vulputate cursus mauris vitae erat consequat auctor eu in
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
    Morbi accumsan ipsum velit.
  </p>
</div>
</div>
</div>
  <div class="sectionheading">
  <h2>CAPABILITIES</h2>
</div>
<div class="skills">
<div class="skillsbox">
  <h2>PROGRAMMING SKILLS</h2>
  <p>Adobe Photoshop</p>
  <div class="barre" data-length="30"></div>
  <p>Adobe Illustrator</p>
  <div class="barre" data-length="20"></div>
  <p>HTML and CSS</p>
  <div class="barre" data-length="50"></div>
  <p>WordPress</p>
  <div class="barre" data-length="80"></div>
</div>
<div class="design">
  <h2>DESIGNING SKILLS</h2>
</div>
</div>
  <div class="sectionheading">
  <h2>EXPERIENCES</h2>
</div>
<div class="xp1">
  <div class="designationname">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>
  </div>
  <div class="time">
  <p>2013 <br>
    -<br>
     PRESENT</p>
</div>
<div class="xpp">
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
</div>
<div class="xp1">
  <div class="designationname">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>
</div>
  <div class="time">
  <p>2013 <br>
    -<br>
     PRESENT</p>
</div>
<div class="xpp">
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
</div>
<div class="xp1">
    <div class="designationname">
  <h3>SENIOR DESIGNER</h3>
  <p>Envato Market Place Inc.</p>
</div>
  <div class="time">
  <p>2013 <br>
    -<br>
     PRESENT</p>
</div>
<div class="xpp">
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
    quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
    elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
  </p>
</div>
</div>
  <div class="sectionheading">
  <h2>EDUCATION</h2>
</div>
<div class="educationbox">
<div class="educationbox1">
  <div class="time2">
  <p>2013 <br>-
    <br>
     2011</p>
</div>
  <div class="edutitle">
  <p>MASTER DEGREE</p>
</div>
<div class="class">
  <p>University Of Graphic Design</p>
</div>
<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
<div class="educationbox2">
  <div class="time2">
  <p>2013 <br>
    -<br>
     2011</p>
</div>
  <div class="edutitle">
  <p>MASTER DEGREE</p>
</div>
<div class="class">
  <p>University Of Graphic Design</p>
</div>
<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
<div class="educationbox3">
  <div class="time2">
  <p>2013 <br>-
    <br> 2011</p>
</div>
  <div class="edutitle">
  <p>MASTER DEGREE</p>
</div>
<div class="class">
  <p>University Of Graphic Design</p>
</div>
<hr>
  <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
</div>
</div>
  <div class="sectionheading">
  <h2>PORTFOLIO</h2>
</div>
<div class="menuportfolio">
  <ul>
    <li><a href="#">All</a></li>
    <li><a href="#">Logo</a></li>
    <li><a href="#">Branding</a></li>
    <li><a href="#">Website</a></li>
    <li><a href="#">Video</a></li>
    <li><a href="#">Photography</a></li>
  </ul>
  <div class="photofolio">
  <img src="portfolio1.png" alt="portfolio">
  <img src="portfolio2.png" alt="portfolio">
  <img src="portfolio3.png" alt="portfolio">
  <img src="portfolio4.png" alt="portfolio">
  <img src="portfolio5.png" alt="portfolio">
  <img src="portfolio6.png" alt="portfolio">
  <img src="portfolio1.png" alt="portfolio">
  <img src="portfolio2.png" alt="portfolio">
  <img src="portfolio3.png" alt="portfolio">
  <img src="portfolio4.png" alt="portfolio">
  <img src="portfolio5.png" alt="portfolio">
  <img src="portfolio6.png" alt="portfolio">
</div>
</div>
  <div class="sectionheading">
  <h2>CLIENTS</h2>
</div>
<div class="boxclient">
<div class="clientbox1">
  <img src="client.jpg" alt="clientimg">
  <h3>JOHN DOE</h3>
  <span><p>Happy Customer</p></span>
  <span><p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
    lorem quis The Mad masfg ridtds bibendum auctor, nisi elit consequat ipsum,
     nec sagittis sem nibh id elit.
  </p></span>
</div>
<div class="clientbox2">
  <img src="client1.png" alt="clientworks">
  <img src="client2.png" alt="clientworks">
  <img src="client3.png" alt="clientworks">
  <img src="client4.png" alt="clientworks">
</div>
</div>
<div class="sectionheading">
  <h2>BLOG</h2>
</div>
<div id="blog">

<div class="blogbloc">
<img src="blog2.png" alt="bureau">
<a href="#">Standard blog post text only</a>
<ul>
  <li>06 Jun 14</li>
  <li>Admin</li>
  <li>25</li>
  <li>Article,Web Design</li>
</ul>
<hr>
<p>
  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
  nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
  a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
   auctor a ornare odio.
</p>
<a href="#">Read More</a>
</div>
<div class="blogbloc">
  <div class="quotecontent">
  <p>
    In the design process, my gut instinct is my best critic. I just wished I
    would always listen to it!.
    <br>
    - Bryan Tamayo
  </p>
  </div>
  <h2 class="posttitle">
    <a href="#">Standard blog post with qoute</a>
    <ul>
      <li>06 Jun 14</li>
      <li>Admin</li>
      <li>25</li>
      <li>Article,Web Design</li>
    </ul>
    <hr>
    <a href="#">Read More</a>
  </div>
  <div class="blogbloc">
    <a href="#">Standard blog post text only</a>
    <ul>
      <li>06 Jun 14</li>
      <li>Admin</li>
      <li>25</li>
      <li>Article,Web Design</li>
    </ul>
    <hr>
    <p>
    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
    bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
    Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
    Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti
    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
     Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a
   </p>
   <a href="#">Read More</a>
</div>
<div class="blogbloc">
  <video controls>
    <source src="https://www.youtube.com/embed/d6g4wY08RVI" >
  </video>
  <a href="#">Standard blog post with video</a>
  <ul>
    <li>06 Jun 14</li>
    <li>Admin</li>
    <li>25</li>
    <li>Article,Web Design</li>
  </ul>
  <hr>
  <p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
  </p>
  <a href="#">Read More</a>
</div>
</div> <!-- fin du blog -->


</div>
</div>
  <div class="sectionheading">
  <h2>CONTACT</h2>
</div>
<div class="boxcontact">
<div class="contactbox">
  <h2>SAY HELLO!</h2>
  <input id="full-name" class="full-name" name="full_name" placeholder="Full Name.." title="Firstname Lastname" type="text">
  <input id="contact-phone" class="contact-phone" name="contact_phone" placeholder="Phone.." title="+8801710000000" type="text">
<br>
  <input id="contact-email" class="contact-email" name="contact_email" placeholder="Email.." title="you@example.com" type="email">
  <input class="contact-website" id="contact-website" name="website"  placeholder="Website" title="http://www.example.com" type="url">
<br>
  <textarea id="your-message" class="your-message" name="your_message" rows="4" title="Enter your message" placeholder="Message.."></textarea>
<br>
  <button id="send_message" type="submit" class="btn">Send</button>
</div>
<div class="detailsbox">
  <h2>CONTACT DETAILS</h2>
  <ul>
    <li>121 King St,Melbourne VIC 3000,Austalia</li>
    <li>+61 3 8376 6284</li>
    <li>+61 3 8376 6284</li>
    <li>contact@signature.tld</li>
    <li>www.signature.tld</li>
  </ul>
  <hr>
  <div class="sociallinksdetails">
  <ul>
    <li><a href="#" title=""><img src="dribbble.png" alt="dribbble"></a></li>
    <li><a href="#" title=""><img src="facebook.png" alt="facebook"></a></li>
    <li><a href="#" title=""><img src="github.png" alt="github"></a></li>
    <li><a href="#" title=""><img src="linkedin.png" alt="linkedin"></a></li>
    <li><a href="#" title=""><img src="google.png" alt="google"></a></li>
    <li><a href="#" title=""><img src="twitter.png" alt="twitter"></a></li>
    <li><a href="#" title=""><img src="youtube.png" alt="youtube"></a></li>
  </ul>
</div>
</div>
</div>
<div class="findus">
  <p>find us on google map</p>
  <div class="googlemap">
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:700px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://embedgooglemaps.com">									google maps carte							</a></small></div><div><small><a href="http://youtubeembedcode.com">embed youtube</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-37.8136276,144.96305759999996),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-37.8136276,144.96305759999996)});infowindow = new google.maps.InfoWindow({content:'<strong>Find us</strong><br>Melbourne<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
</div>
  <div class="copyright">
  <p>© Signature 2014, Developed by <a href="#">CodexCoder</a></p>
  </div>
</body>
</html>
